{
  "name": "@patrtorg/nobis-est",
  "version": "7.20.220",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@patrtorg/a-ad-expedita": "^1.4.16",
    "@patrtorg/a-ut-amet": "^1.0.20",
    "@patrtorg/architecto-rerum-eos": "^2.4.15",
    "@patrtorg/asperiores-vel-accusantium": "^1.1.19",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.16",
    "@patrtorg/autem-et-hic": "^3.3.15",
    "@patrtorg/consectetur-culpa-non": "^2.3.16",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^2.0.19",
    "@patrtorg/consequatur-voluptatum-officiis": "^1.3.17",
    "@patrtorg/cumque-alias-facilis": "^1.1.19",
    "@patrtorg/ducimus-magni-quibusdam": "^2.2.17",
    "@patrtorg/enim-magni-hic": "^2.1.18",
    "@patrtorg/est-corrupti-deleniti": "^1.0.20",
    "@patrtorg/eveniet-tempore-maiores": "^1.2.18",
    "@patrtorg/illum-sapiente-quos": "^1.1.19",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.20",
    "@patrtorg/libero-doloribus-omnis": "^2.1.18",
    "@patrtorg/libero-voluptas-sequi": "^2.0.19",
    "@patrtorg/magnam-aut-adipisci": "^1.0.20",
    "@patrtorg/maiores-quidem-quo": "^1.3.17",
    "@patrtorg/molestias-molestias-ut": "^1.2.18",
    "@patrtorg/nam-eius-unde": "^1.3.17",
    "@patrtorg/numquam-doloribus-sit": "^1.1.19",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.18",
    "@patrtorg/porro-labore-eos": "^3.0.18",
    "@patrtorg/quae-earum-eius": "^1.2.18",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^1.0.20",
    "@patrtorg/sapiente-exercitationem-sit": "^1.1.19",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.0.20",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "api",
    "accessibility",
    "streams",
    "environments",
    "fantasy-land",
    "values",
    "URL",
    "assign",
    "tty",
    "group",
    "instrumentation",
    "ES6",
    "inspect",
    "call",
    "es",
    "styles",
    "jsdiff",
    "waapi",
    "descriptor",
    "typed",
    "redux",
    "environment",
    "idle",
    "typeof",
    "ES2017",
    "parse",
    "callbound",
    "test",
    "chai",
    "routing",
    "sinatra",
    "rules",
    "@@toStringTag",
    "restful",
    "electron",
    "ascii",
    "matchAll",
    "input",
    "some",
    "StyleSheet",
    "a11y",
    "hash",
    "toArray",
    "mkdir",
    "robust",
    "hasOwn",
    "workflow",
    "concat",
    "iterator",
    "read",
    "Object.keys",
    "gestures",
    "vars",
    "ECMAScript 2017",
    "protobuf",
    "wget",
    "es2018",
    "forEach",
    "immer",
    "spinners",
    "jest",
    "scheme-validation",
    "Symbol.toStringTag",
    "create",
    "JSON-Schema",
    "reuse",
    "superstruct",
    "extra",
    "write",
    "uninstall",
    "file",
    "dynamodb",
    "regexp",
    "mocha",
    "toobject",
    "regular-expression",
    "env",
    "swf",
    "ECMAScript 2023",
    "jshint",
    "CSS",
    "chromium",
    "drag",
    "String.prototype.matchAll",
    "bound",
    "iam",
    "description",
    "simpledb",
    "proxy",
    "recursive",
    "columns",
    "cloudtrail",
    "valid",
    "ajax",
    "structuredClone",
    "logging",
    "RxJS",
    "in",
    "validator",
    "es2015",
    "loading",
    "warning",
    "harmony",
    "fnmatch",
    "column",
    "move",
    "Array.prototype.flatten",
    "0",
    "events",
    "property",
    "fork",
    "typesafe",
    "full",
    "awesomesauce",
    "commander",
    "copy",
    "prototype",
    "type",
    "option",
    "serialization",
    "stable",
    "json",
    "output",
    "tester",
    "classes",
    "slice",
    "callback",
    "typedarrays",
    "fp",
    "is",
    "package manager",
    "Uint16Array",
    "json-schema-validator",
    "worker",
    "manipulation",
    "HyBi",
    "css-in-js",
    "istanbul",
    "installer",
    "date",
    "intrinsic",
    "http",
    "browserlist",
    "json-schema",
    "globals",
    "optimizer",
    "jsonschema",
    "mobile",
    "character",
    "coverage",
    "6to5",
    "Object.assign",
    "Map",
    "const",
    "npm",
    "spinner",
    "ReactiveX",
    "glob",
    "cjk",
    "transport",
    "ignore",
    "ArrayBuffer.prototype.slice",
    "command",
    "invariant",
    "validate",
    "hooks",
    "debug",
    "util.inspect",
    "core",
    "rapid",
    "jsx",
    "Object.values",
    "utility",
    "eventEmitter",
    "ECMAScript 2021",
    "syntax",
    "es8",
    "[[Prototype]]",
    "toStringTag",
    "fast-deep-copy",
    "window",
    "reducer",
    "ebs",
    "directory",
    "object",
    "variables",
    "shell",
    "client",
    "yaml",
    "global this value",
    "escape",
    "query",
    "higher-order",
    "styled-components",
    "obj",
    "has-own",
    "BigUint64Array",
    "generics",
    "has",
    "ECMAScript 2019",
    "push",
    "spec",
    "positive",
    "workspace:*",
    "phone",
    "shebang",
    "weakset",
    "querystring",
    "local",
    "Float64Array",
    "diff",
    "trimEnd",
    "browser",
    "rss",
    "cloudsearch",
    "sharedarraybuffer",
    "cloudfront",
    "function.length",
    "error",
    "set",
    "korean",
    "arrays",
    "Observables",
    "nope",
    "plugin",
    "minimal",
    "busy",
    "listeners",
    "value",
    "id",
    "user-streams",
    "sort",
    "cloudwatch",
    "glacier",
    "emr",
    "elasticache",
    "typedarray",
    "byte",
    "promise",
    "dotenv",
    "look-up",
    "prefix",
    "manager",
    "importexport",
    "ponyfill",
    "iterate",
    "match",
    "types",
    "global object",
    "Object.getPrototypeOf",
    "progress",
    "config",
    "ArrayBuffer",
    "javascript",
    "string",
    "url",
    "request",
    "equal",
    "delete",
    "dom-testing-library",
    "loadbalancing",
    "xml",
    "beanstalk",
    "ECMAScript 7",
    "setter",
    "agent",
    "rangeerror",
    "telephone",
    "rm -fr",
    "amazon",
    "-0",
    "fullwidth",
    "keys",
    "mkdirp",
    "channel",
    "storagegateway",
    "trimRight",
    "ie",
    "styleguide",
    "findup",
    "airbnb",
    "cache",
    "ES8",
    "style",
    "deterministic",
    "indicator",
    "Object.defineProperty",
    "modules",
    "extend",
    "runtime",
    "unicode",
    "patch",
    "ts",
    "module",
    "regular expressions",
    "ES2019",
    "bdd",
    "preprocessor",
    "spring",
    "karma",
    "identifiers",
    "emoji",
    "rm",
    "autoprefixer",
    "which",
    "dependency manager",
    "get",
    "acorn",
    "Array.prototype.flat",
    "ramda",
    "tslib",
    "RegExp.prototype.flags",
    "rm -rf",
    "tools",
    "call-bound",
    "offset",
    "Array",
    "computed-types",
    "framer",
    "cli",
    "ECMAScript 2020",
    "zod",
    "performance",
    "random",
    "globalThis",
    "json-schema-validation",
    "symbols",
    "readable",
    "stringify",
    "var",
    "functional",
    "rds",
    "getPrototypeOf",
    "width",
    "format",
    "elb",
    "let",
    ".env",
    "location",
    "util",
    "ReactiveExtensions",
    "pnpm9",
    "collection",
    "ES2020",
    "readablestream",
    "ajv",
    "find-up",
    "walking",
    "react animation",
    "sqs",
    "es-shims",
    "install",
    "express",
    "array",
    "omit",
    "art",
    "effect-ts",
    "log",
    "classname",
    "walk",
    "pino",
    "app",
    "getOwnPropertyDescriptor",
    "Array.prototype.filter",
    "https",
    "superagent",
    "helpers",
    "enumerable",
    "deep-copy",
    "ESnext",
    "color",
    "xhr",
    "reduce",
    "eventDispatcher",
    "route53",
    "parent",
    "endpoint",
    "entries",
    "forms",
    "assert",
    "circular",
    "colors",
    "react pose",
    "tostringtag"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/nobis-est.git"
  },
  "homepage": "https://github.com/patrtorg/nobis-est/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/nobis-est/issues"
  }
}
